BOT_TOKEN=8071681974:AAF1FhS_SQP99Xi1XsORfd5E7WJfn1anKb0
SUPABASE_URL=https://vnkduudbrxchwpxancjr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZua2R1dWRicnhjaHdweGFuY2pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk1MTU0OCwiZXhwIjoyMDY4NTI3NTQ4fQ.XwFrFB2TFoey1GfZqXOYOigtXI_iqtaLOdSLOM6mEVM
GAME_URL=https://papaherb.pages.dev
